{
  "name": "firechat-deleter",
  "version": "1.0.0",
  "description": "Delete old messages from Firechat",
  "repository": "https://github.com/Genius/firechat-deleter",
  "bin": "./bin/firechat-deleter",
  "dependencies": {
    "JSONStream": "^1.0.6",
    "event-stream": "^3.3.2",
    "function-rate-limit": "^1.0.1",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "request": "^2.65.0"
  }
}
